# SimplePoliceSystem

./: JailData.cs  Plugin.cs  README.md  SimplePoliceJail.csproj
Commands/: CommandArrest.cs  CommandCuff.cs  CommandImpound.cs  CommandJob.cs  CommandReclaim.cs  CommandRelease.cs  CommandUncuff.cs  CommandsJailTime.cs
Config/: Config.xml
JobSystem/: InmateJobDefinition.cs  JobEngine.cs  JobZone.cs
Properties/: AssemblyInfo.cs
